{
  "name": "luciovilla",
  "description": "Personal site for Lucio Villa",
  "version": "1.0.0",
  "author": "Lucio Villa",
  "license": "MIT",
  "email": "contact@luciovilla.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/luciovilla/luciovilla.com.git"
  },
  "dependencies": {
    "async": "^2.2.0",
    "babelify": "^10.0.0",
    "browserify": "^13.0.0",
    "chalk": "^1.0.0",
    "commonmark": "^0.24.0",
    "exorcist": "^0.4.0",
    "google-spreadsheets": "^0.5.1",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3",
    "less": "^2.7.2",
    "mime": "^1.2.11",
    "shelljs": "^0.6.0",
    "through2": "^2.0.0"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-less",
      "./tasks/lib/browserify-text"
    ]
  }
}
